<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фестиваль "Любимовка"</title>
  </head>
  <body class="page">

    <header class="header">
      <div class="header__wrapper">

        <!-- logo -->
      <img class="header__logo" src="<%=require('./images/header__heart.svg')%>" alt="сердце">

      <!-- menu -->
      <nav class="header__menu-wrapper">
        <ul class="header__menu">
          <li class="header__menu-item"><a href="#" class="header__menu-link link">Афиша</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link link">Библиотека</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link link">Проекты</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link link">История</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link link">Блог</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link link">Новости</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link link">фестивале</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link link">Контакты</a></li>
        </ul>
      </nav>

      <!-- social webs -->
      <ul class="header__social-webs">
        <li class="header__social-item"><a href="#" class="header__social-link link">fb</a></li>
        <li class="header__social-item"><a href="#" class="header__social-link link">inst</a></li>
        <li class="header__social-item"><a href="#" class="header__social-link link">tlgrm</a></li>
        <li class="header__social-item"><a href="#" class="header__social-link link">vk</a></li>
      </ul>

      <!-- button -->
      <button class="header__button" type="button"> <img src="<%=require('./images/header__plus.svg')%>"> поддержать</button>
      </div>
    </header>
    
    <main class="main">
      <section class="demo">
        <div class="demo__container">
          <h1 class="demo__header">Заголовок h1. Любимовка.</h1>
          <h2 class="demo__title">Заголовок h2+. Любимовка.</h2>
          <p class="demo__paragraph">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
            aliquid veritatis. Voluptatem atque quasi est rerum sapiente.
            Explicabo, non. Repellendus at ut assumenda quaerat voluptate quasi
            ad neque nobis nemo.
          </p>
        </div>
      </section>
      <section class="demo-green">
        <div class="demo-green__container">
          <h4 class="demo-green__title">Зеленый фон</h4>
          <p class="demo-green__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            odio i  psa animi impedit nesciunt quia facere expedita quis
            voluptatibus natus repellendus dolore magnam, ratione doloribus
            dignissimos ad et quo suscipit.
          </p>
        </div>
      </section>
      <section class="demo">
        <div class="demo__container">
          <h4 class="demo__title">Ссылки</h4>
          <a href="#" class="demo__link">Link</a>
          <a href="#" class="demo__link">Link</a>
          <a href="#" class="demo__link">Link</a>
          <a href="#" class="demo__link">Link</a>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
